{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"ColorPicker",
		"GitGutter",
		"SideBarEnhancements",
		"SublimeGDB",
		"Theme - Centurion",
		"Theme - Flatland",
		"Theme - Glacier"
	]
}
